; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
monitor_speed = 115200
upload_speed = 460800
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.7.0
upload_protocol=espota
upload_port=esp-leduhr
upload_flags =
  --auth=oTaSeCrEt

build_flags =
  -DSTASSID=\"${sysenv.WIFI_SSID}\"
  -DSTAPSK=\"${sysenv.WIFI_PASS}\"
  -DOTAPWD=\"oTaSeCrEt\"